PORT_DEV="4000"
PORT_PRDD="4000"
DB_NAME_DEV="Tweet-AI"
DB_NAME_PRDD="Tweet-AI"
DB_USER_DEV="SA"
DB_USER_PRDD="SA"
DB_PASSWORD_DEV="reallyStrongPwd123"
DB_PASSWORD_PRDD="reallyStrongPwd123"
DB_HOST_PROD="localhost"
DB_HOST_PROD="localhost"
DB_HOST_DEV="localhost"
DB_DIALECT_DEV="mssql"
DB_DIALECT_PROD="mssql"